<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rwC-hv-ANs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CQI-X6-2TG">
            <objects>
                <viewController id="kb9-pe-7Rb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwC-0u-mzL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P8A-Kq-2c3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qAZ-DY-fcX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rj-dy-t0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3zY-45-KEd">
            <objects>
                <viewController id="oqC-9b-PwH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usg-d6-7y9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JuQ-dp-qVS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eyh-bJ-U4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsA-4g-Zn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.076923076923077" y="15.639810426540283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GolfAppMuster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SxV-q2-NME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="15.639810426540283"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="L9j-wW-VPI">
            <objects>
                <viewController id="57o-bd-8NL" customClass="MatchViewController" customModule="GolfAppMuster" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O27-CS-y8G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="667-kE-arz">
                                <rect key="frame" x="90" y="164" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Av2-bP-5WN"/>
                                    <constraint firstAttribute="height" constant="34" id="F3f-05-cAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Handicap" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3y-25-jOz">
                                <rect key="frame" x="90" y="200" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1Ok-QO-jIu"/>
                                    <constraint firstAttribute="width" constant="70" id="B3t-GD-UJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Oo-Hy-Awz">
                                <rect key="frame" x="164" y="164" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5MY-AL-b3d"/>
                                    <constraint firstAttribute="height" constant="34" id="fp8-kX-3Sd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Handicap" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hu4-4N-cTD">
                                <rect key="frame" x="164" y="200" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EvA-kR-1SY"/>
                                    <constraint firstAttribute="width" constant="70" id="HPK-RZ-mEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1n-t8-aRt">
                                <rect key="frame" x="238" y="165" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2Uk-z8-ypI"/>
                                    <constraint firstAttribute="height" constant="34" id="HgS-LV-Pl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Handicap" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnJ-FB-51E">
                                <rect key="frame" x="238" y="201" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7FX-R2-l1d"/>
                                    <constraint firstAttribute="width" constant="70" id="NCv-hA-hut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-Vy-RW3">
                                <rect key="frame" x="312" y="165" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="b3Q-qq-wXU"/>
                                    <constraint firstAttribute="height" constant="34" id="w1t-fv-D84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Handicap" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nuu-RN-gs7">
                                <rect key="frame" x="312" y="201" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8o5-ta-D4X"/>
                                    <constraint firstAttribute="width" constant="70" id="DNe-aA-S64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e14-Tw-m76">
                                <rect key="frame" x="4" y="164" width="78" height="71"/>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="3LD-TZ-6wo"/>
                                    <constraint firstAttribute="width" constant="78" id="raM-bp-M83"/>
                                </constraints>
                                <color key="tintColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-mm-sGx">
                                <rect key="frame" x="90" y="107" width="144" height="49"/>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="45r-5z-86U"/>
                                    <constraint firstAttribute="height" constant="49" id="mhx-lX-Wi7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1-9">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-Xr-xu5">
                                <rect key="frame" x="4" y="107" width="78" height="49"/>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="bde-0w-NOd"/>
                                    <constraint firstAttribute="height" constant="49" id="nIl-2m-Qcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="⇆">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jo-CD-RS6">
                                <rect key="frame" x="238" y="107" width="144" height="50"/>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sGr-cF-lrq"/>
                                    <constraint firstAttribute="width" constant="144" id="vIU-3J-MMC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="10 - 18">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abschlag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTl-8Q-WrU">
                                <rect key="frame" x="8" y="252" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="EQu-ie-f0N"/>
                                    <constraint firstAttribute="height" constant="21" id="HP2-LB-A8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Boe-Ic-Eme">
                                <rect key="frame" x="90" y="244" width="70" height="39"/>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CSO-wB-hfc"/>
                                    <constraint firstAttribute="height" constant="39" id="mNN-oK-y5b"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <menu key="menu" id="5bI-EL-E7y">
                                    <children>
                                        <command title="Item 1" id="2pg-v6-Df8"/>
                                        <command title="Item 2" id="J1Y-vx-e97"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1C-JH-Ywg">
                                <rect key="frame" x="164" y="244" width="70" height="39"/>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MxO-XZ-kra"/>
                                    <constraint firstAttribute="height" constant="39" id="ZDJ-Ya-2PA"/>
                                </constraints>
                                <menu key="menu" id="3i4-UL-Xhq">
                                    <children>
                                        <command title="Item 1" id="w1I-Ml-S14"/>
                                        <command title="Item 2" id="qc9-Dp-nYl"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6aI-Rx-Um3">
                                <rect key="frame" x="238" y="244" width="70" height="39"/>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="322-z2-DET"/>
                                    <constraint firstAttribute="height" constant="39" id="q8O-Kp-pqg"/>
                                </constraints>
                                <color key="tintColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <menu key="menu" id="DF1-Bj-0Ux">
                                    <children>
                                        <command title="Item 1" id="Fmz-H0-8eY"/>
                                        <command title="Item 2" id="nfP-VV-nGT"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-Qx-Ftl">
                                <rect key="frame" x="312" y="244" width="70" height="39"/>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9tr-bq-C1v"/>
                                    <constraint firstAttribute="height" constant="39" id="MZ7-R8-IpC"/>
                                </constraints>
                                <menu key="menu" id="oV7-tT-emb">
                                    <children>
                                        <command title="Item 1" id="6tc-d2-xLw"/>
                                        <command title="Item 2" id="06W-MK-QfB"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FO-gX-IB5">
                                <rect key="frame" x="0.0" y="734" width="393" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="d92-8X-tMg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Runde beenden"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9vi-da-X1Y">
                                <rect key="frame" x="0.0" y="297" width="393" height="438"/>
                                <color key="backgroundColor" red="0.67326528137680575" green="0.73468926825474212" blue="0.70070636161796906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="471" id="dCH-7w-Ud8"/>
                                    <constraint firstAttribute="width" constant="393" id="t3J-0g-6hb"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scorecardLine" rowHeight="148" id="52A-Ef-cSn" customClass="ScorecardTVCell" customModule="GolfAppMuster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="52A-Ef-cSn" id="UgV-Rq-uvq" customClass="line1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vorgabe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWe-Uz-441">
                                                    <rect key="frame" x="8" y="12" width="71" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="g72-ci-wnl"/>
                                                        <constraint firstAttribute="height" constant="21" id="tNX-Kd-KpV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cma-Dr-boL">
                                                    <rect key="frame" x="87" y="12" width="70" height="21"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Gy5-pv-4YX"/>
                                                        <constraint firstAttribute="height" constant="21" id="NcI-Yx-Iy9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5T-yK-gE0">
                                                    <rect key="frame" x="161" y="12" width="70" height="21"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="CwC-su-3g5"/>
                                                        <constraint firstAttribute="width" constant="70" id="JMX-dh-Jcv"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="TfA-Nv-57c"/>
                                                        <constraint firstAttribute="height" constant="21" id="xAq-5i-xqc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwF-b7-dA1">
                                                    <rect key="frame" x="235" y="12" width="70" height="21"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="NuL-kq-Y8Y"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="abc-Tu-4zM"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dCe-HE-tTs"/>
                                                        <constraint firstAttribute="height" constant="21" id="vaG-e4-0Qm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ0-de-gWh">
                                                    <rect key="frame" x="309" y="12" width="70" height="21"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3vZ-R6-Ljx"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="VRo-Pn-DCQ"/>
                                                        <constraint firstAttribute="width" constant="70" id="YqT-Uh-b8H"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Z09-vf-2j9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schläge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-TB-dyV">
                                                    <rect key="frame" x="8" y="46" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5t5-fg-KBy"/>
                                                        <constraint firstAttribute="width" constant="70" id="jcP-eg-6gY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shots" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-ah-c4p">
                                                    <rect key="frame" x="86" y="39" width="70" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="q3V-H5-efg"/>
                                                        <constraint firstAttribute="height" constant="34" id="y1J-cL-bjY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shots" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5u-ur-iVV">
                                                    <rect key="frame" x="161" y="39" width="70" height="34.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34.333333333333343" id="Gmn-h5-Is6"/>
                                                        <constraint firstAttribute="width" constant="70" id="fTg-58-wih"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shots" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofu-3H-6jH">
                                                    <rect key="frame" x="235" y="39" width="70" height="34.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="2Tl-fd-KZ7"/>
                                                        <constraint firstAttribute="height" constant="34.333333333333343" id="fWj-zU-Ypq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shots" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-Us-0X2">
                                                    <rect key="frame" x="309" y="39" width="70" height="34.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="dx0-cJ-SEw"/>
                                                        <constraint firstAttribute="height" constant="34.333333333333343" id="p6O-Sl-tNs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bahn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDH-N9-Xcr">
                                                    <rect key="frame" x="8" y="82" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Par" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dow-B2-rG9">
                                                    <rect key="frame" x="88" y="81" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="0PH-GT-Sgu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HCP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj5-K7-6ze">
                                                    <rect key="frame" x="166" y="81" width="34.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiK-SR-6mW">
                                                    <rect key="frame" x="304" y="81.333333333333329" width="75" height="63.999999999999986"/>
                                                    <color key="backgroundColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="CnO-lC-bu9"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="bOg-JU-YyJ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="or4-GQ-MS1"/>
                                                        <constraint firstAttribute="width" constant="75" id="x2h-J4-2d4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="✓">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAV-54-tQM">
                                                    <rect key="frame" x="240" y="103.33333333333333" width="56" height="40.999999999999986"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8N-El-2hx">
                                                            <rect key="frame" x="0.0" y="12" width="56" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="ZOl-ou-1ck"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="Ifu-x2-Ae7"/>
                                                        <constraint firstAttribute="bottom" secondItem="z8N-El-2hx" secondAttribute="bottom" constant="8" id="In2-k7-JiS"/>
                                                        <constraint firstItem="z8N-El-2hx" firstAttribute="leading" secondItem="jAV-54-tQM" secondAttribute="leading" id="Osh-Gk-2Hf"/>
                                                        <constraint firstAttribute="width" constant="56" id="fAR-M3-G3u"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3b-PK-C1R">
                                                    <rect key="frame" x="182" y="104" width="56" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNW-rr-gF0">
                                                            <rect key="frame" x="0.0" y="12" width="56" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="ute-3Z-bUA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="9XD-dz-geb"/>
                                                        <constraint firstAttribute="width" constant="56" id="SZe-ZR-gOx"/>
                                                        <constraint firstItem="VNW-rr-gF0" firstAttribute="leading" secondItem="l3b-PK-C1R" secondAttribute="leading" id="Vqp-yY-a7v"/>
                                                        <constraint firstAttribute="bottom" secondItem="VNW-rr-gF0" secondAttribute="bottom" constant="8" id="j5G-vs-SeQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqR-HT-M4U">
                                                    <rect key="frame" x="124" y="104" width="56" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="321" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-fW-mom">
                                                            <rect key="frame" x="0.0" y="12" width="56" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="GzV-BF-8Mu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hyM-fW-mom" secondAttribute="bottom" constant="8" id="cyU-hS-NCb"/>
                                                        <constraint firstItem="hyM-fW-mom" firstAttribute="leading" secondItem="WqR-HT-M4U" secondAttribute="leading" id="hfB-v8-mQ4"/>
                                                        <constraint firstAttribute="height" constant="41" id="vqV-aL-g9I"/>
                                                        <constraint firstAttribute="width" constant="56" id="zTE-oF-kWU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Re2-5x-75U">
                                                    <rect key="frame" x="66" y="104" width="56" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="654" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51b-kn-tZJ">
                                                            <rect key="frame" x="0.0" y="12" width="56" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="7tn-OR-UBP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="TsW-8q-yoz"/>
                                                        <constraint firstItem="51b-kn-tZJ" firstAttribute="leading" secondItem="Re2-5x-75U" secondAttribute="leading" id="XQ2-YC-Nic"/>
                                                        <constraint firstAttribute="bottom" secondItem="51b-kn-tZJ" secondAttribute="bottom" constant="8" id="ftQ-k5-4Vo"/>
                                                        <constraint firstAttribute="width" constant="56" id="yhB-h0-ebQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBg-Ay-aAC">
                                                    <rect key="frame" x="8" y="104" width="56" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="987" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQz-cC-iab">
                                                            <rect key="frame" x="0.0" y="12" width="56" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="nqL-Ar-i4f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="EQz-cC-iab" firstAttribute="leading" secondItem="FBg-Ay-aAC" secondAttribute="leading" id="1xI-f8-eqG"/>
                                                        <constraint firstAttribute="bottom" secondItem="EQz-cC-iab" secondAttribute="bottom" constant="8" id="3L8-WC-ame"/>
                                                        <constraint firstItem="EQz-cC-iab" firstAttribute="leading" secondItem="FBg-Ay-aAC" secondAttribute="leading" id="Lcs-Bi-JJg"/>
                                                        <constraint firstAttribute="width" constant="56" id="O2R-mP-CES"/>
                                                        <constraint firstAttribute="bottom" secondItem="EQz-cC-iab" secondAttribute="bottom" constant="8" id="dFd-Ju-IBj"/>
                                                        <constraint firstAttribute="height" constant="41" id="vz6-h9-AH7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.62495330745006417" green="0.75707973220000002" blue="0.65065880195619941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eiK-SR-6mW" secondAttribute="trailing" constant="14" id="2aV-DW-Kss"/>
                                                <constraint firstItem="ofu-3H-6jH" firstAttribute="leading" secondItem="r5u-ur-iVV" secondAttribute="trailing" constant="4" id="3H4-tl-vqK"/>
                                                <constraint firstItem="lDH-N9-Xcr" firstAttribute="trailing" secondItem="ghS-TB-dyV" secondAttribute="trailing" id="Ady-lf-xVD"/>
                                                <constraint firstItem="mJ0-de-gWh" firstAttribute="top" secondItem="UgV-Rq-uvq" secondAttribute="top" constant="12" id="AfP-LK-abj"/>
                                                <constraint firstItem="Dow-B2-rG9" firstAttribute="top" secondItem="dpg-ah-c4p" secondAttribute="bottom" constant="8" symbolic="YES" id="B4o-qD-QKb"/>
                                                <constraint firstItem="ghS-TB-dyV" firstAttribute="leading" secondItem="UgV-Rq-uvq" secondAttribute="leadingMargin" constant="-12" id="DPc-xs-3ww"/>
                                                <constraint firstItem="H5T-yK-gE0" firstAttribute="leading" secondItem="Cma-Dr-boL" secondAttribute="trailing" constant="4" id="DXW-Uw-Yxt"/>
                                                <constraint firstItem="jAV-54-tQM" firstAttribute="leading" secondItem="l3b-PK-C1R" secondAttribute="trailing" constant="2" id="FKm-RV-7Wa"/>
                                                <constraint firstItem="LwF-b7-dA1" firstAttribute="top" secondItem="UgV-Rq-uvq" secondAttribute="topMargin" constant="1" id="GvZ-Rp-K3n"/>
                                                <constraint firstItem="dpg-ah-c4p" firstAttribute="leading" secondItem="ghS-TB-dyV" secondAttribute="trailing" constant="8" symbolic="YES" id="H79-SA-6Hd"/>
                                                <constraint firstItem="LwF-b7-dA1" firstAttribute="leading" secondItem="H5T-yK-gE0" secondAttribute="trailing" constant="4" id="K7k-9R-HEZ"/>
                                                <constraint firstItem="l3b-PK-C1R" firstAttribute="top" secondItem="wj5-K7-6ze" secondAttribute="bottom" constant="2" id="L9x-XI-s36"/>
                                                <constraint firstItem="FBg-Ay-aAC" firstAttribute="top" secondItem="lDH-N9-Xcr" secondAttribute="bottom" constant="1" id="N0D-q2-YFC"/>
                                                <constraint firstItem="r5u-ur-iVV" firstAttribute="leading" secondItem="dpg-ah-c4p" secondAttribute="trailing" constant="5" id="Nyn-XK-iR0"/>
                                                <constraint firstItem="eiK-SR-6mW" firstAttribute="leading" secondItem="jAV-54-tQM" secondAttribute="trailing" constant="8" id="PQx-kZ-eBq"/>
                                                <constraint firstItem="eiK-SR-6mW" firstAttribute="top" secondItem="2dB-Us-0X2" secondAttribute="bottom" constant="8" id="QhA-qd-kar"/>
                                                <constraint firstItem="ofu-3H-6jH" firstAttribute="top" secondItem="LwF-b7-dA1" secondAttribute="bottom" constant="6" id="RDu-hn-H6I"/>
                                                <constraint firstAttribute="trailing" secondItem="eiK-SR-6mW" secondAttribute="trailing" constant="14" id="RUd-PE-TvL"/>
                                                <constraint firstItem="Cma-Dr-boL" firstAttribute="leading" secondItem="LWe-Uz-441" secondAttribute="trailing" constant="8" id="Unf-cC-SO6"/>
                                                <constraint firstItem="mJ0-de-gWh" firstAttribute="leading" secondItem="LwF-b7-dA1" secondAttribute="trailing" constant="4" id="Vm0-el-0ju"/>
                                                <constraint firstItem="wj5-K7-6ze" firstAttribute="leading" secondItem="Dow-B2-rG9" secondAttribute="trailing" constant="8" symbolic="YES" id="ZyC-ox-eph"/>
                                                <constraint firstItem="lDH-N9-Xcr" firstAttribute="top" secondItem="ghS-TB-dyV" secondAttribute="bottom" constant="15" id="cUH-aA-sfT"/>
                                                <constraint firstItem="lDH-N9-Xcr" firstAttribute="leading" secondItem="ghS-TB-dyV" secondAttribute="leading" id="cWn-Cf-HGe"/>
                                                <constraint firstItem="WqR-HT-M4U" firstAttribute="leading" secondItem="Re2-5x-75U" secondAttribute="trailing" constant="2" id="crk-LA-ysW"/>
                                                <constraint firstItem="Dow-B2-rG9" firstAttribute="baseline" secondItem="wj5-K7-6ze" secondAttribute="baseline" id="dSj-MA-IuU"/>
                                                <constraint firstItem="jAV-54-tQM" firstAttribute="top" secondItem="ofu-3H-6jH" secondAttribute="bottom" constant="30" id="eSC-qy-euG"/>
                                                <constraint firstItem="H5T-yK-gE0" firstAttribute="top" secondItem="UgV-Rq-uvq" secondAttribute="topMargin" constant="1" id="flk-Se-heE"/>
                                                <constraint firstItem="Cma-Dr-boL" firstAttribute="top" secondItem="UgV-Rq-uvq" secondAttribute="top" constant="12" id="hNd-f4-Y1x"/>
                                                <constraint firstItem="LWe-Uz-441" firstAttribute="top" secondItem="UgV-Rq-uvq" secondAttribute="top" constant="12" id="hyS-n0-jIc"/>
                                                <constraint firstItem="l3b-PK-C1R" firstAttribute="leading" secondItem="WqR-HT-M4U" secondAttribute="trailing" constant="2" id="i9L-P5-avu"/>
                                                <constraint firstItem="eiK-SR-6mW" firstAttribute="top" secondItem="2dB-Us-0X2" secondAttribute="bottom" constant="8" id="kHz-vM-Er7"/>
                                                <constraint firstItem="ghS-TB-dyV" firstAttribute="top" secondItem="LWe-Uz-441" secondAttribute="bottom" constant="13" id="mEA-Tk-DbF"/>
                                                <constraint firstItem="2dB-Us-0X2" firstAttribute="top" secondItem="mJ0-de-gWh" secondAttribute="bottom" constant="6" id="mTV-Wp-zYK"/>
                                                <constraint firstItem="Re2-5x-75U" firstAttribute="top" secondItem="lDH-N9-Xcr" secondAttribute="bottom" constant="1" id="nro-5e-jIb"/>
                                                <constraint firstItem="2dB-Us-0X2" firstAttribute="leading" secondItem="ofu-3H-6jH" secondAttribute="trailing" constant="4" id="oK7-AB-Qha"/>
                                                <constraint firstItem="LWe-Uz-441" firstAttribute="leading" secondItem="UgV-Rq-uvq" secondAttribute="leading" constant="8" id="ofy-Fq-L7z"/>
                                                <constraint firstItem="r5u-ur-iVV" firstAttribute="top" secondItem="H5T-yK-gE0" secondAttribute="bottom" constant="6" id="qOg-Lb-L2b"/>
                                                <constraint firstItem="Re2-5x-75U" firstAttribute="leading" secondItem="FBg-Ay-aAC" secondAttribute="trailing" constant="2" id="sZJ-xG-sPG"/>
                                                <constraint firstItem="WqR-HT-M4U" firstAttribute="top" secondItem="Dow-B2-rG9" secondAttribute="bottom" constant="2" id="uxh-PM-WlK"/>
                                                <constraint firstItem="Dow-B2-rG9" firstAttribute="leading" secondItem="lDH-N9-Xcr" secondAttribute="trailing" constant="10" id="vlw-RS-43p"/>
                                                <constraint firstItem="dpg-ah-c4p" firstAttribute="top" secondItem="Cma-Dr-boL" secondAttribute="bottom" constant="6" id="vyS-Cs-CgV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bahnnummerLabel" destination="lDH-N9-Xcr" id="kbv-6y-INM"/>
                                            <outlet property="distanceBlackLabel" destination="VNW-rr-gF0" id="PzE-cF-ntZ"/>
                                            <outlet property="distanceOrangeLabel" destination="z8N-El-2hx" id="Mf8-b1-CU7"/>
                                            <outlet property="distanceRedLabel" destination="hyM-fW-mom" id="JPa-Z1-rFP"/>
                                            <outlet property="distanceWhiteLabel" destination="EQz-cC-iab" id="nPb-lY-BAL"/>
                                            <outlet property="distanceYellowLabel" destination="51b-kn-tZJ" id="7bk-cj-8zH"/>
                                            <outlet property="finishHoleButton" destination="eiK-SR-6mW" id="bxu-YY-ju7"/>
                                            <outlet property="hcpLabel" destination="wj5-K7-6ze" id="HAs-3T-Ozz"/>
                                            <outlet property="parLabel" destination="Dow-B2-rG9" id="2i9-jE-lqf"/>
                                            <outlet property="shotsHeaderLabel" destination="ghS-TB-dyV" id="uF3-aH-4QN"/>
                                            <outlet property="shotsP1Textfield" destination="dpg-ah-c4p" id="4ta-Ff-m53"/>
                                            <outlet property="shotsP2Textfield" destination="r5u-ur-iVV" id="mcB-g1-Cwj"/>
                                            <outlet property="shotsP3Textfield" destination="ofu-3H-6jH" id="PQW-bj-yzQ"/>
                                            <outlet property="shotsP4Textfield" destination="2dB-Us-0X2" id="75K-ho-cvl"/>
                                            <outlet property="vorgabeHeaderLabel" destination="LWe-Uz-441" id="ZN1-ta-22Y"/>
                                            <outlet property="vorgabeP1Label" destination="Cma-Dr-boL" id="pFp-Gq-Pm3"/>
                                            <outlet property="vorgabeP2Label" destination="H5T-yK-gE0" id="JuW-to-mfZ"/>
                                            <outlet property="vorgabeP3Label" destination="LwF-b7-dA1" id="euu-rC-8G9"/>
                                            <outlet property="vorgabeP4Label" destination="mJ0-de-gWh" id="gxF-bs-x0S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UfA-E1-2wq"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9vi-da-X1Y" firstAttribute="leading" secondItem="UfA-E1-2wq" secondAttribute="leading" constant="4" id="1P4-Py-B1c"/>
                            <constraint firstItem="6aI-Rx-Um3" firstAttribute="top" secondItem="JnJ-FB-51E" secondAttribute="bottom" constant="9" id="22U-zg-g6i"/>
                            <constraint firstItem="Boe-Ic-Eme" firstAttribute="leading" secondItem="tTl-8Q-WrU" secondAttribute="trailing" constant="11" id="2Wg-Bs-jbH"/>
                            <constraint firstItem="5FO-gX-IB5" firstAttribute="leading" secondItem="UfA-E1-2wq" secondAttribute="leading" id="4Ly-0I-G7Q"/>
                            <constraint firstItem="e14-Tw-m76" firstAttribute="leading" secondItem="UfA-E1-2wq" secondAttribute="leading" constant="4" id="5gN-LQ-zpB"/>
                            <constraint firstItem="j1n-t8-aRt" firstAttribute="top" secondItem="7jo-CD-RS6" secondAttribute="bottom" constant="8" symbolic="YES" id="8aH-0c-fSn"/>
                            <constraint firstItem="w1C-JH-Ywg" firstAttribute="leading" secondItem="Boe-Ic-Eme" secondAttribute="trailing" constant="4" id="9H2-ug-kEw"/>
                            <constraint firstItem="Hu4-4N-cTD" firstAttribute="top" secondItem="9Oo-Hy-Awz" secondAttribute="bottom" constant="2" id="AfD-wr-3Nh"/>
                            <constraint firstItem="gvm-mm-sGx" firstAttribute="top" secondItem="UfA-E1-2wq" secondAttribute="top" constant="4" id="B4C-hd-coT"/>
                            <constraint firstItem="HJW-Xr-xu5" firstAttribute="leading" secondItem="UfA-E1-2wq" secondAttribute="leading" constant="4" id="BcS-dy-NuQ"/>
                            <constraint firstItem="6aI-Rx-Um3" firstAttribute="leading" secondItem="w1C-JH-Ywg" secondAttribute="trailing" constant="4" id="CPr-7K-hCn"/>
                            <constraint firstItem="9Oo-Hy-Awz" firstAttribute="leading" secondItem="667-kE-arz" secondAttribute="trailing" constant="4" id="CdZ-AU-gQW"/>
                            <constraint firstItem="HJW-Xr-xu5" firstAttribute="top" secondItem="UfA-E1-2wq" secondAttribute="top" constant="4" id="Eca-a9-mkG"/>
                            <constraint firstItem="e14-Tw-m76" firstAttribute="top" secondItem="HJW-Xr-xu5" secondAttribute="bottom" constant="8" symbolic="YES" id="GgU-P2-4Xf"/>
                            <constraint firstItem="tTl-8Q-WrU" firstAttribute="leading" secondItem="UfA-E1-2wq" secondAttribute="leading" constant="8" id="Ihz-9M-nvQ"/>
                            <constraint firstItem="U3y-25-jOz" firstAttribute="leading" secondItem="e14-Tw-m76" secondAttribute="trailing" constant="8" symbolic="YES" id="Mkt-fj-GJw"/>
                            <constraint firstItem="w1C-JH-Ywg" firstAttribute="top" secondItem="Hu4-4N-cTD" secondAttribute="bottom" constant="10" id="P4k-L4-xnk"/>
                            <constraint firstItem="667-kE-arz" firstAttribute="leading" secondItem="e14-Tw-m76" secondAttribute="trailing" constant="8" symbolic="YES" id="Qph-HR-duV"/>
                            <constraint firstItem="yyG-Qx-Ftl" firstAttribute="top" secondItem="Nuu-RN-gs7" secondAttribute="bottom" constant="9" id="RBX-Vb-wGI"/>
                            <constraint firstItem="7jo-CD-RS6" firstAttribute="leading" secondItem="gvm-mm-sGx" secondAttribute="trailing" constant="4" id="XNF-Ae-XFO"/>
                            <constraint firstItem="5FO-gX-IB5" firstAttribute="bottom" secondItem="UfA-E1-2wq" secondAttribute="bottom" id="ZnC-9a-vUZ"/>
                            <constraint firstItem="mRC-Vy-RW3" firstAttribute="top" secondItem="7jo-CD-RS6" secondAttribute="bottom" constant="8" symbolic="YES" id="ZrG-2c-wO6"/>
                            <constraint firstItem="mRC-Vy-RW3" firstAttribute="leading" secondItem="j1n-t8-aRt" secondAttribute="trailing" constant="4" id="bBK-TB-52o"/>
                            <constraint firstItem="gvm-mm-sGx" firstAttribute="leading" secondItem="HJW-Xr-xu5" secondAttribute="trailing" constant="8" symbolic="YES" id="dZ8-HU-M1J"/>
                            <constraint firstItem="U3y-25-jOz" firstAttribute="top" secondItem="667-kE-arz" secondAttribute="bottom" constant="2" id="ea7-A4-dHA"/>
                            <constraint firstItem="9vi-da-X1Y" firstAttribute="top" secondItem="6aI-Rx-Um3" secondAttribute="bottom" constant="14" id="hnX-Yr-DRa"/>
                            <constraint firstItem="7jo-CD-RS6" firstAttribute="top" secondItem="UfA-E1-2wq" secondAttribute="top" constant="4" id="iZN-Ly-9EJ"/>
                            <constraint firstItem="tTl-8Q-WrU" firstAttribute="top" secondItem="e14-Tw-m76" secondAttribute="bottom" constant="17" id="jCd-dA-lUK"/>
                            <constraint firstItem="Nuu-RN-gs7" firstAttribute="top" secondItem="mRC-Vy-RW3" secondAttribute="bottom" constant="2" id="jRn-Pp-DUW"/>
                            <constraint firstItem="yyG-Qx-Ftl" firstAttribute="leading" secondItem="6aI-Rx-Um3" secondAttribute="trailing" constant="4" id="kKg-28-25f"/>
                            <constraint firstItem="667-kE-arz" firstAttribute="top" secondItem="gvm-mm-sGx" secondAttribute="bottom" constant="8" symbolic="YES" id="lSb-E6-wCQ"/>
                            <constraint firstItem="Nuu-RN-gs7" firstAttribute="leading" secondItem="JnJ-FB-51E" secondAttribute="trailing" constant="4" id="mOi-h6-cfW"/>
                            <constraint firstItem="9Oo-Hy-Awz" firstAttribute="top" secondItem="gvm-mm-sGx" secondAttribute="bottom" constant="8" symbolic="YES" id="mZb-oY-EDQ"/>
                            <constraint firstItem="Hu4-4N-cTD" firstAttribute="leading" secondItem="U3y-25-jOz" secondAttribute="trailing" constant="4" id="nEK-bQ-0WJ"/>
                            <constraint firstItem="Boe-Ic-Eme" firstAttribute="top" secondItem="U3y-25-jOz" secondAttribute="bottom" constant="10" id="tZ9-G6-2Bn"/>
                            <constraint firstItem="JnJ-FB-51E" firstAttribute="leading" secondItem="Hu4-4N-cTD" secondAttribute="trailing" constant="4" id="v4k-bw-8Q2"/>
                            <constraint firstItem="JnJ-FB-51E" firstAttribute="top" secondItem="j1n-t8-aRt" secondAttribute="bottom" constant="2" id="ziw-w3-tNN"/>
                            <constraint firstItem="j1n-t8-aRt" firstAttribute="leading" secondItem="9Oo-Hy-Awz" secondAttribute="trailing" constant="4" id="zzf-pl-zhg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="34C-CY-qaA"/>
                    <connections>
                        <outlet property="NameP1" destination="667-kE-arz" id="rWD-Fi-TeP"/>
                        <outlet property="ScoreCardTV" destination="9vi-da-X1Y" id="y8M-Bj-UiF"/>
                        <outlet property="endRoundButton" destination="5FO-gX-IB5" id="bDD-3s-PCw"/>
                        <outlet property="handicapP1" destination="U3y-25-jOz" id="L9i-r6-kC8"/>
                        <outlet property="handicapP2" destination="Hu4-4N-cTD" id="vOm-X6-aK1"/>
                        <outlet property="handicapP3" destination="JnJ-FB-51E" id="iph-tM-hB6"/>
                        <outlet property="handicapP4" destination="Nuu-RN-gs7" id="tce-9o-lv5"/>
                        <outlet property="nameP2" destination="9Oo-Hy-Awz" id="LDS-wv-d7f"/>
                        <outlet property="nameP3" destination="j1n-t8-aRt" id="XfW-aV-mzE"/>
                        <outlet property="nameP4" destination="mRC-Vy-RW3" id="Bw0-XE-wVo"/>
                        <outlet property="showBackNineButton" destination="7jo-CD-RS6" id="f3s-Lj-1rd"/>
                        <outlet property="showFrontNineButton" destination="gvm-mm-sGx" id="onc-hl-5MT"/>
                        <outlet property="showOther" destination="HJW-Xr-xu5" id="yPv-os-b45"/>
                        <outlet property="startRoundButton" destination="e14-Tw-m76" id="Opd-Sl-BJt"/>
                        <outlet property="teeP1Button" destination="Boe-Ic-Eme" id="9cv-HJ-zmx"/>
                        <outlet property="teeP2Button" destination="w1C-JH-Ywg" id="jmp-ba-7NE"/>
                        <outlet property="teeP3Button" destination="6aI-Rx-Um3" id="pZS-6i-5A7"/>
                        <outlet property="teeP4Button" destination="yyG-Qx-Ftl" id="35q-8y-Odf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXh-xn-RVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.2213740458014" y="15.492957746478874"/>
        </scene>
        <!--Clubhouse-->
        <scene sceneID="Lhg-kD-TwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgP-vh-NEm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clubhouse" id="QW2-sd-3eo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bwk-TX-jgd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ctO-Vo-pSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9M-kR-5m0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-736.49289099526061"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gGp-Gr-6oW">
            <objects>
                <tabBarController id="rwC-hv-ANs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QI6-bh-IgH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" systemColor="placeholderTextColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="lgP-vh-NEm" kind="relationship" relationship="viewControllers" id="cBa-fO-tHP"/>
                        <segue destination="cWc-h0-mMq" kind="relationship" relationship="viewControllers" id="saw-Je-RYS"/>
                        <segue destination="BB4-p5-Exr" kind="relationship" relationship="viewControllers" id="DvE-zd-Lpn"/>
                        <segue destination="AcA-wM-2Tk" kind="relationship" relationship="viewControllers" id="EID-Kh-zsT"/>
                        <segue destination="Z5c-Q9-iWA" kind="relationship" relationship="viewControllers" id="CUB-45-kp4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji1-Nc-D6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-1512"/>
        </scene>
        <!--Match-->
        <scene sceneID="vdy-WX-JhY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWc-h0-mMq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match" id="NcS-Yi-G9G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iz4-yQ-WI3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="57o-bd-8NL" kind="relationship" relationship="rootViewController" id="R7G-hq-mDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0L-b3-8qp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.0769230769229" y="-736.49289099526061"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fJn-Rg-4Gq">
            <objects>
                <viewController id="Z7v-JP-EbR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIr-qD-FA5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gas-Df-aUN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIR-eb-ahA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9U-lo-z4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="16"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oTO-NS-JXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BB4-p5-Exr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="jgD-lm-How"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFS-A2-7qi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oqC-9b-PwH" kind="relationship" relationship="rootViewController" id="zKt-32-Uze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUJ-YZ-Smw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.076923076923077" y="-736.49289099526061"/>
        </scene>
        <!--Leaderboards-->
        <scene sceneID="tZX-wK-uwq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AcA-wM-2Tk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboards" id="hj2-0P-eDl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mPF-I2-OnB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kb9-pe-7Rb" kind="relationship" relationship="rootViewController" id="7EB-xK-2hX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCR-SI-jSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-736"/>
        </scene>
        <!--Shop-->
        <scene sceneID="afG-Zu-0No">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5c-Q9-iWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" id="dQY-Gn-Oqd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfZ-CE-r1c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7v-JP-EbR" kind="relationship" relationship="rootViewController" id="naP-rh-phR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScF-WL-vTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="-736"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
