<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rwC-hv-ANs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CQI-X6-2TG">
            <objects>
                <viewController id="kb9-pe-7Rb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwC-0u-mzL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P8A-Kq-2c3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qAZ-DY-fcX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rj-dy-t0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3zY-45-KEd">
            <objects>
                <viewController id="oqC-9b-PwH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usg-d6-7y9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JuQ-dp-qVS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eyh-bJ-U4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsA-4g-Zn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.076923076923077" y="15.639810426540283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GolfAppMuster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SxV-q2-NME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="15.639810426540283"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="L9j-wW-VPI">
            <objects>
                <viewController id="57o-bd-8NL" customClass="MatchViewController" customModule="GolfAppMuster" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O27-CS-y8G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="667-kE-arz" customClass="nameP1">
                                <rect key="frame" x="90" y="103" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="LWp-CG-m1G"/>
                                    <constraint firstAttribute="height" constant="34" id="Mlb-qM-zTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Handicap" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3y-25-jOz" customClass="handicapP1">
                                <rect key="frame" x="90" y="141" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="C3A-aF-XVd"/>
                                    <constraint firstAttribute="width" constant="70" id="WzZ-1N-FZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Oo-Hy-Awz" customClass="nameP2">
                                <rect key="frame" x="164" y="103" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BWu-9A-Xbh"/>
                                    <constraint firstAttribute="height" constant="34" id="zsP-vY-ooL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Handicap" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hu4-4N-cTD" customClass="handicapP2">
                                <rect key="frame" x="164" y="141" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0t2-eK-Zzo"/>
                                    <constraint firstAttribute="width" constant="70" id="l3a-VS-ko1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1n-t8-aRt" customClass="nameP3">
                                <rect key="frame" x="238" y="103" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="PBE-oe-RJc"/>
                                    <constraint firstAttribute="height" constant="34" id="wDt-fz-Lh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Handicap" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnJ-FB-51E" customClass="handicapP3">
                                <rect key="frame" x="238" y="141" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3k2-GO-dCP"/>
                                    <constraint firstAttribute="height" constant="34" id="h3J-sL-rCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-Vy-RW3" customClass="nameP4">
                                <rect key="frame" x="312" y="103" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7Ra-zm-sIt"/>
                                    <constraint firstAttribute="height" constant="34" id="Fod-B0-L02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Handicap" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nuu-RN-gs7">
                                <rect key="frame" x="312" y="141" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="dxj-GF-dz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e14-Tw-m76">
                                <rect key="frame" x="4" y="103" width="75" height="72"/>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="EzD-M3-zp8"/>
                                    <constraint firstAttribute="height" constant="72" id="lAf-On-hD3"/>
                                </constraints>
                                <color key="tintColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-mm-sGx">
                                <rect key="frame" x="90" y="179" width="144" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="6H0-21-o6O"/>
                                    <constraint firstAttribute="height" constant="50" id="Zoe-Ea-XgY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1-9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jo-CD-RS6">
                                <rect key="frame" x="238" y="179" width="144" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="6Fu-4q-Llw"/>
                                    <constraint firstAttribute="height" constant="50" id="W5a-iH-pF7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="10 - 18"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-Xr-xu5" customClass="showOther">
                                <rect key="frame" x="4" y="179" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="NBQ-71-etM"/>
                                    <constraint firstAttribute="height" constant="50" id="rqh-f8-OTR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="⇆"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9vi-da-X1Y">
                                <rect key="frame" x="4" y="237" width="378" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UfA-E1-2wq"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mRC-Vy-RW3" firstAttribute="leading" secondItem="j1n-t8-aRt" secondAttribute="trailing" constant="4" id="3P3-VN-CV6"/>
                            <constraint firstItem="667-kE-arz" firstAttribute="leading" secondItem="UfA-E1-2wq" secondAttribute="leading" constant="90" id="9Gb-3j-8Wo"/>
                            <constraint firstItem="e14-Tw-m76" firstAttribute="leading" secondItem="UfA-E1-2wq" secondAttribute="leading" constant="4" id="BJr-4i-LQo"/>
                            <constraint firstItem="9Oo-Hy-Awz" firstAttribute="top" secondItem="UfA-E1-2wq" secondAttribute="top" id="BMG-Nz-MF7"/>
                            <constraint firstItem="Hu4-4N-cTD" firstAttribute="leading" secondItem="U3y-25-jOz" secondAttribute="trailing" constant="4" id="Bgq-Q3-u4K"/>
                            <constraint firstItem="7jo-CD-RS6" firstAttribute="top" secondItem="JnJ-FB-51E" secondAttribute="bottom" constant="4" id="G9o-SN-l7f"/>
                            <constraint firstItem="j1n-t8-aRt" firstAttribute="top" secondItem="UfA-E1-2wq" secondAttribute="top" id="GBg-Ii-gai"/>
                            <constraint firstItem="Nuu-RN-gs7" firstAttribute="top" secondItem="mRC-Vy-RW3" secondAttribute="bottom" constant="4" id="H1Z-aA-6wb"/>
                            <constraint firstItem="Nuu-RN-gs7" firstAttribute="leading" secondItem="JnJ-FB-51E" secondAttribute="trailing" constant="4" id="JGI-VV-oJR"/>
                            <constraint firstItem="e14-Tw-m76" firstAttribute="top" secondItem="UfA-E1-2wq" secondAttribute="top" id="Lwf-38-LZE"/>
                            <constraint firstItem="gvm-mm-sGx" firstAttribute="top" secondItem="U3y-25-jOz" secondAttribute="bottom" constant="4" id="SB2-Z8-5Rs"/>
                            <constraint firstItem="JnJ-FB-51E" firstAttribute="top" secondItem="j1n-t8-aRt" secondAttribute="bottom" constant="4" id="Tix-yU-6Rt"/>
                            <constraint firstItem="mRC-Vy-RW3" firstAttribute="top" secondItem="UfA-E1-2wq" secondAttribute="top" id="VMI-cX-Eaj"/>
                            <constraint firstItem="HJW-Xr-xu5" firstAttribute="top" secondItem="e14-Tw-m76" secondAttribute="bottom" constant="4" id="aBl-f7-pcG"/>
                            <constraint firstItem="U3y-25-jOz" firstAttribute="top" secondItem="667-kE-arz" secondAttribute="bottom" constant="4" id="ad1-kQ-YE0"/>
                            <constraint firstItem="j1n-t8-aRt" firstAttribute="leading" secondItem="9Oo-Hy-Awz" secondAttribute="trailing" constant="4" id="bTy-TN-cdO"/>
                            <constraint firstItem="U3y-25-jOz" firstAttribute="leading" secondItem="UfA-E1-2wq" secondAttribute="leading" constant="90" id="fkP-SQ-hfU"/>
                            <constraint firstItem="gvm-mm-sGx" firstAttribute="leading" secondItem="U3y-25-jOz" secondAttribute="leading" id="hcx-pW-ebB"/>
                            <constraint firstItem="7jo-CD-RS6" firstAttribute="leading" secondItem="gvm-mm-sGx" secondAttribute="trailing" constant="4" id="hi8-d9-3Mx"/>
                            <constraint firstItem="JnJ-FB-51E" firstAttribute="leading" secondItem="Hu4-4N-cTD" secondAttribute="trailing" constant="4" id="kOx-B8-bPj"/>
                            <constraint firstItem="667-kE-arz" firstAttribute="top" secondItem="UfA-E1-2wq" secondAttribute="top" id="kgB-gK-WgU"/>
                            <constraint firstItem="Hu4-4N-cTD" firstAttribute="top" secondItem="9Oo-Hy-Awz" secondAttribute="bottom" constant="4" id="mlI-70-R3L"/>
                            <constraint firstItem="9Oo-Hy-Awz" firstAttribute="leading" secondItem="667-kE-arz" secondAttribute="trailing" constant="4" id="qAM-bW-8l8"/>
                            <constraint firstItem="HJW-Xr-xu5" firstAttribute="leading" secondItem="UfA-E1-2wq" secondAttribute="leading" constant="4" id="ya5-2R-RqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="34C-CY-qaA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXh-xn-RVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.2213740458014" y="15.492957746478874"/>
        </scene>
        <!--Clubhouse-->
        <scene sceneID="Lhg-kD-TwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgP-vh-NEm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clubhouse" id="QW2-sd-3eo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bwk-TX-jgd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ctO-Vo-pSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9M-kR-5m0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-736.49289099526061"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gGp-Gr-6oW">
            <objects>
                <tabBarController id="rwC-hv-ANs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QI6-bh-IgH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" systemColor="placeholderTextColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="lgP-vh-NEm" kind="relationship" relationship="viewControllers" id="cBa-fO-tHP"/>
                        <segue destination="cWc-h0-mMq" kind="relationship" relationship="viewControllers" id="saw-Je-RYS"/>
                        <segue destination="BB4-p5-Exr" kind="relationship" relationship="viewControllers" id="DvE-zd-Lpn"/>
                        <segue destination="AcA-wM-2Tk" kind="relationship" relationship="viewControllers" id="EID-Kh-zsT"/>
                        <segue destination="Z5c-Q9-iWA" kind="relationship" relationship="viewControllers" id="CUB-45-kp4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji1-Nc-D6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-1512"/>
        </scene>
        <!--Match-->
        <scene sceneID="vdy-WX-JhY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWc-h0-mMq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match" id="NcS-Yi-G9G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iz4-yQ-WI3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="57o-bd-8NL" kind="relationship" relationship="rootViewController" id="R7G-hq-mDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0L-b3-8qp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.0769230769229" y="-736.49289099526061"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fJn-Rg-4Gq">
            <objects>
                <viewController id="Z7v-JP-EbR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIr-qD-FA5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gas-Df-aUN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIR-eb-ahA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9U-lo-z4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="16"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oTO-NS-JXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BB4-p5-Exr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="jgD-lm-How"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFS-A2-7qi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oqC-9b-PwH" kind="relationship" relationship="rootViewController" id="zKt-32-Uze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUJ-YZ-Smw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.076923076923077" y="-736.49289099526061"/>
        </scene>
        <!--Leaderboards-->
        <scene sceneID="tZX-wK-uwq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AcA-wM-2Tk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboards" id="hj2-0P-eDl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mPF-I2-OnB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kb9-pe-7Rb" kind="relationship" relationship="rootViewController" id="7EB-xK-2hX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCR-SI-jSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-736"/>
        </scene>
        <!--Shop-->
        <scene sceneID="afG-Zu-0No">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5c-Q9-iWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" id="dQY-Gn-Oqd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfZ-CE-r1c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7v-JP-EbR" kind="relationship" relationship="rootViewController" id="naP-rh-phR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScF-WL-vTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="-736"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
