<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rwC-hv-ANs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CQI-X6-2TG">
            <objects>
                <viewController id="kb9-pe-7Rb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwC-0u-mzL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P8A-Kq-2c3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qAZ-DY-fcX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rj-dy-t0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3zY-45-KEd">
            <objects>
                <viewController id="oqC-9b-PwH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usg-d6-7y9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JuQ-dp-qVS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eyh-bJ-U4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsA-4g-Zn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.076923076923077" y="15.639810426540283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GolfAppMuster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SxV-q2-NME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="15.639810426540283"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="L9j-wW-VPI">
            <objects>
                <viewController id="57o-bd-8NL" customClass="MatchViewController" customModule="GolfAppMuster" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O27-CS-y8G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="667-kE-arz" customClass="nameP1">
                                <rect key="frame" x="90" y="164" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="01x-4g-RIk"/>
                                    <constraint firstAttribute="height" constant="34" id="tpH-EX-G0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Handicap" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3y-25-jOz" customClass="handicapP1">
                                <rect key="frame" x="90" y="200" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3qQ-3D-vUy"/>
                                    <constraint firstAttribute="width" constant="70" id="Reh-N0-VEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Oo-Hy-Awz" customClass="nameP2">
                                <rect key="frame" x="164" y="164" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RV0-Jk-2EA"/>
                                    <constraint firstAttribute="width" constant="70" id="atT-Ba-hPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Handicap" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hu4-4N-cTD" customClass="handicapP2">
                                <rect key="frame" x="164" y="200" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3UA-et-thz"/>
                                    <constraint firstAttribute="height" constant="34" id="WkY-mW-1Tv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1n-t8-aRt" customClass="nameP3">
                                <rect key="frame" x="238" y="165" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DAv-7Q-DVm"/>
                                    <constraint firstAttribute="width" constant="70" id="buD-v4-JDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Handicap" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnJ-FB-51E" customClass="handicapP3">
                                <rect key="frame" x="238" y="201" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="An5-9J-iP1"/>
                                    <constraint firstAttribute="height" constant="34" id="Vl7-7G-dYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-Vy-RW3" customClass="nameP4">
                                <rect key="frame" x="312" y="165" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5K9-cg-r9k"/>
                                    <constraint firstAttribute="width" constant="70" id="wQd-aQ-4ew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Handicap" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nuu-RN-gs7">
                                <rect key="frame" x="312" y="201" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8bg-Cj-qEF"/>
                                    <constraint firstAttribute="width" constant="70" id="DBg-qd-pyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e14-Tw-m76">
                                <rect key="frame" x="4" y="164" width="78" height="71"/>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="MTH-QM-D9X"/>
                                    <constraint firstAttribute="height" constant="71" id="gl5-VP-HG1"/>
                                </constraints>
                                <color key="tintColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-mm-sGx">
                                <rect key="frame" x="90" y="107" width="144" height="49"/>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="F9j-QR-K4t"/>
                                    <constraint firstAttribute="width" constant="144" id="RsQ-cz-cnO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1-9">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-Xr-xu5" customClass="showOther">
                                <rect key="frame" x="4" y="107" width="78" height="49"/>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="MM8-Ld-kF7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="NGq-vW-Zh0"/>
                                    <constraint firstAttribute="width" constant="78" id="UOU-H8-ZvW"/>
                                    <constraint firstAttribute="height" constant="49" id="Vje-3E-qaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="⇆">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jo-CD-RS6">
                                <rect key="frame" x="238" y="107" width="144" height="50"/>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="5He-vS-oqG"/>
                                    <constraint firstAttribute="height" constant="50" id="Uac-9N-RK5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="10 - 18">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hus-pi-49q" customClass="PickerP1">
                                <rect key="frame" x="90" y="242" width="70" height="40"/>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G3l-Dg-sBH"/>
                                    <constraint firstAttribute="width" constant="70" id="gfo-qH-6ce"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jd-u3-jQo" customClass="PickerViewP2">
                                <rect key="frame" x="164" y="242" width="70" height="40"/>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eEI-Ic-E87"/>
                                    <constraint firstAttribute="width" constant="70" id="uCp-4k-ueu"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-qR-dbj" customClass="PickerViewP3">
                                <rect key="frame" x="238" y="242" width="70" height="40"/>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="70e-F8-i1T"/>
                                    <constraint firstAttribute="height" constant="40" id="TPG-RN-5PV"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFb-bp-dLp" customClass="PickerViewP4">
                                <rect key="frame" x="312" y="242" width="70" height="40"/>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cr4-lg-j1d"/>
                                    <constraint firstAttribute="width" constant="70" id="Gp7-Rb-vxh"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abschlag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTl-8Q-WrU">
                                <rect key="frame" x="8" y="252" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Gfu-mR-2jv"/>
                                    <constraint firstAttribute="height" constant="21" id="nCr-fQ-0Vt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9vi-da-X1Y">
                                <rect key="frame" x="8" y="298" width="378" height="471"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scorecardLine" rowHeight="148" id="52A-Ef-cSn">
                                        <rect key="frame" x="0.0" y="50" width="378" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="52A-Ef-cSn" id="UgV-Rq-uvq" customClass="line1">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vorgabe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWe-Uz-441" customClass="headerLine1">
                                                    <rect key="frame" x="9" y="11" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="5d3-yL-NvG"/>
                                                        <constraint firstAttribute="height" constant="21" id="szD-Bu-jet"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cma-Dr-boL" customClass="VorgabeP1">
                                                    <rect key="frame" x="81" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="08F-t1-XV1"/>
                                                        <constraint firstAttribute="height" constant="21" id="8BE-LU-aOK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5T-yK-gE0" customClass="VorgabeP2">
                                                    <rect key="frame" x="159" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ljB-3j-Mhj"/>
                                                        <constraint firstAttribute="height" constant="21" id="rxt-hP-nXZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwF-b7-dA1" customClass="VorgabeP3">
                                                    <rect key="frame" x="237" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="aSs-kI-mOL"/>
                                                        <constraint firstAttribute="height" constant="21" id="w6K-CZ-Bcn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ0-de-gWh" customClass="VorgabeP4">
                                                    <rect key="frame" x="308" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="YNf-ua-Abz"/>
                                                        <constraint firstAttribute="height" constant="21" id="dym-vc-ciu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schläge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-TB-dyV" customClass="headerLine2">
                                                    <rect key="frame" x="10" y="40" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UAQ-p4-fNH"/>
                                                        <constraint firstAttribute="width" constant="62" id="d6I-a5-vFW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shots" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-ah-c4p">
                                                    <rect key="frame" x="83" y="33" width="66" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="dL4-Xa-lu4"/>
                                                        <constraint firstAttribute="height" constant="34" id="gZ5-Zl-KM1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shots" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5u-ur-iVV">
                                                    <rect key="frame" x="161" y="33" width="66" height="34.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="aRP-dm-7og"/>
                                                        <constraint firstAttribute="height" constant="34.333333333333336" id="eti-3W-Znk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shots" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofu-3H-6jH">
                                                    <rect key="frame" x="239" y="33" width="66" height="34.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="QYc-Xb-C69"/>
                                                        <constraint firstAttribute="height" constant="34.333333333333336" id="dLd-tZ-ukJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shots" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-Us-0X2">
                                                    <rect key="frame" x="310" y="33" width="66" height="34.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34.333333333333343" id="Jtk-G7-TLx"/>
                                                        <constraint firstAttribute="width" constant="66" id="fmW-1G-tbd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bahn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDH-N9-Xcr" customClass="labelBahnnummer">
                                                    <rect key="frame" x="10" y="75" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="D6H-U9-eHt"/>
                                                        <constraint firstAttribute="height" constant="21" id="S17-1n-9kn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Par" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dow-B2-rG9" customClass="labelPar">
                                                    <rect key="frame" x="88" y="74" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="EXT-QF-gmP"/>
                                                        <constraint firstAttribute="height" constant="21" id="Ezt-CS-cT3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HCP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj5-K7-6ze" customClass="labelHCP">
                                                    <rect key="frame" x="166" y="74" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="P1E-b0-geo"/>
                                                        <constraint firstAttribute="height" constant="21" id="ToS-pA-G2T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiK-SR-6mW">
                                                    <rect key="frame" x="283" y="74" width="75" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="ANH-tu-9Ct"/>
                                                        <constraint firstAttribute="width" constant="75" id="Wpc-N4-4C8"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dow-B2-rG9" firstAttribute="leading" secondItem="lDH-N9-Xcr" secondAttribute="trailing" constant="8" symbolic="YES" id="3bw-OH-hJ9"/>
                                                <constraint firstItem="2dB-Us-0X2" firstAttribute="leading" secondItem="ofu-3H-6jH" secondAttribute="trailing" constant="5" id="59g-HX-m7x"/>
                                                <constraint firstItem="Cma-Dr-boL" firstAttribute="top" secondItem="UgV-Rq-uvq" secondAttribute="topMargin" id="9BI-1O-ifu"/>
                                                <constraint firstItem="lDH-N9-Xcr" firstAttribute="top" secondItem="ghS-TB-dyV" secondAttribute="bottom" constant="14" id="BOF-nJ-UXY"/>
                                                <constraint firstItem="ghS-TB-dyV" firstAttribute="top" secondItem="LWe-Uz-441" secondAttribute="bottom" constant="8" symbolic="YES" id="E6M-wr-DXf"/>
                                                <constraint firstItem="2dB-Us-0X2" firstAttribute="top" secondItem="mJ0-de-gWh" secondAttribute="bottom" constant="1" id="Fir-qd-3oJ"/>
                                                <constraint firstItem="mJ0-de-gWh" firstAttribute="leading" secondItem="LwF-b7-dA1" secondAttribute="trailing" constant="1" id="GwJ-Rm-o1y"/>
                                                <constraint firstItem="H5T-yK-gE0" firstAttribute="leading" secondItem="Cma-Dr-boL" secondAttribute="trailing" constant="8" symbolic="YES" id="I5h-17-7kX"/>
                                                <constraint firstItem="lDH-N9-Xcr" firstAttribute="leading" secondItem="UgV-Rq-uvq" secondAttribute="leadingMargin" constant="-10" id="JnL-7P-Qxg"/>
                                                <constraint firstItem="LWe-Uz-441" firstAttribute="leading" secondItem="UgV-Rq-uvq" secondAttribute="leadingMargin" constant="-11" id="NUI-S7-JmJ"/>
                                                <constraint firstItem="ghS-TB-dyV" firstAttribute="leading" secondItem="UgV-Rq-uvq" secondAttribute="leadingMargin" constant="-10" id="PJv-zc-dJM"/>
                                                <constraint firstItem="Cma-Dr-boL" firstAttribute="leading" secondItem="LWe-Uz-441" secondAttribute="trailing" constant="8" symbolic="YES" id="QDf-VF-xuL"/>
                                                <constraint firstItem="dpg-ah-c4p" firstAttribute="top" secondItem="Cma-Dr-boL" secondAttribute="bottom" constant="1" id="Qk9-ZT-6et"/>
                                                <constraint firstItem="LWe-Uz-441" firstAttribute="top" secondItem="UgV-Rq-uvq" secondAttribute="topMargin" id="UMz-X7-ORl"/>
                                                <constraint firstItem="r5u-ur-iVV" firstAttribute="leading" secondItem="dpg-ah-c4p" secondAttribute="trailing" constant="12" id="ZSV-Bg-uyG"/>
                                                <constraint firstItem="wj5-K7-6ze" firstAttribute="leading" secondItem="Dow-B2-rG9" secondAttribute="trailing" constant="8" symbolic="YES" id="b3H-No-WN5"/>
                                                <constraint firstItem="Dow-B2-rG9" firstAttribute="top" secondItem="dpg-ah-c4p" secondAttribute="bottom" constant="7" id="bSe-yU-tkT"/>
                                                <constraint firstItem="H5T-yK-gE0" firstAttribute="top" secondItem="UgV-Rq-uvq" secondAttribute="topMargin" id="bv3-c5-oAM"/>
                                                <constraint firstItem="ofu-3H-6jH" firstAttribute="top" secondItem="LwF-b7-dA1" secondAttribute="bottom" constant="1" id="eYS-66-BMH"/>
                                                <constraint firstItem="wj5-K7-6ze" firstAttribute="top" secondItem="r5u-ur-iVV" secondAttribute="bottom" constant="6.6666666666666572" id="fk4-4n-7FA"/>
                                                <constraint firstItem="r5u-ur-iVV" firstAttribute="top" secondItem="H5T-yK-gE0" secondAttribute="bottom" constant="1" id="gM7-x5-hAt"/>
                                                <constraint firstItem="eiK-SR-6mW" firstAttribute="leading" secondItem="wj5-K7-6ze" secondAttribute="trailing" constant="47" id="gb1-ij-lkp"/>
                                                <constraint firstItem="mJ0-de-gWh" firstAttribute="top" secondItem="UgV-Rq-uvq" secondAttribute="topMargin" id="kwi-2F-oIs"/>
                                                <constraint firstItem="eiK-SR-6mW" firstAttribute="top" secondItem="2dB-Us-0X2" secondAttribute="bottom" constant="6.6666666666666572" id="nwf-Gt-ZR0"/>
                                                <constraint firstItem="LwF-b7-dA1" firstAttribute="leading" secondItem="H5T-yK-gE0" secondAttribute="trailing" constant="8" symbolic="YES" id="pO1-NV-YsO"/>
                                                <constraint firstItem="dpg-ah-c4p" firstAttribute="leading" secondItem="ghS-TB-dyV" secondAttribute="trailing" constant="11" id="rDe-IC-26x"/>
                                                <constraint firstItem="LwF-b7-dA1" firstAttribute="top" secondItem="UgV-Rq-uvq" secondAttribute="topMargin" id="wp4-PX-e1v"/>
                                                <constraint firstItem="ofu-3H-6jH" firstAttribute="leading" secondItem="r5u-ur-iVV" secondAttribute="trailing" constant="12" id="z1V-Hs-OtT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UfA-E1-2wq"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mRC-Vy-RW3" firstAttribute="leading" secondItem="j1n-t8-aRt" secondAttribute="trailing" constant="4" id="1fc-WM-FwH"/>
                            <constraint firstItem="UfA-E1-2wq" firstAttribute="trailing" secondItem="7jo-CD-RS6" secondAttribute="trailing" constant="11" id="3vA-b8-o1f"/>
                            <constraint firstItem="e14-Tw-m76" firstAttribute="leading" secondItem="UfA-E1-2wq" secondAttribute="leading" constant="4" id="3zC-0a-GZg"/>
                            <constraint firstItem="UfA-E1-2wq" firstAttribute="trailing" secondItem="Nuu-RN-gs7" secondAttribute="trailing" constant="11" id="5nX-y9-0fR"/>
                            <constraint firstItem="Hu4-4N-cTD" firstAttribute="leading" secondItem="U3y-25-jOz" secondAttribute="trailing" constant="4" id="6eu-iT-Xm4"/>
                            <constraint firstItem="VbS-qR-dbj" firstAttribute="top" secondItem="JnJ-FB-51E" secondAttribute="bottom" constant="7" id="718-Bb-XIY"/>
                            <constraint firstItem="tTl-8Q-WrU" firstAttribute="leading" secondItem="UfA-E1-2wq" secondAttribute="leading" constant="8" id="7KG-bn-t2b"/>
                            <constraint firstItem="Hu4-4N-cTD" firstAttribute="top" secondItem="9Oo-Hy-Awz" secondAttribute="bottom" constant="2" id="Cao-rR-cr6"/>
                            <constraint firstItem="JnJ-FB-51E" firstAttribute="top" secondItem="j1n-t8-aRt" secondAttribute="bottom" constant="2" id="Eeh-tV-aLV"/>
                            <constraint firstItem="HJW-Xr-xu5" firstAttribute="leading" secondItem="UfA-E1-2wq" secondAttribute="leading" constant="4" id="GKy-vQ-SCh"/>
                            <constraint firstItem="UfA-E1-2wq" firstAttribute="trailing" secondItem="mRC-Vy-RW3" secondAttribute="trailing" constant="11" id="GQD-lB-r8k"/>
                            <constraint firstItem="gvm-mm-sGx" firstAttribute="top" secondItem="UfA-E1-2wq" secondAttribute="top" constant="4" id="Ggg-mb-5Ga"/>
                            <constraint firstItem="Nuu-RN-gs7" firstAttribute="leading" secondItem="JnJ-FB-51E" secondAttribute="trailing" constant="4" id="KNB-1c-bi7"/>
                            <constraint firstItem="HJW-Xr-xu5" firstAttribute="top" secondItem="UfA-E1-2wq" secondAttribute="top" constant="4" id="Kkw-Z5-IB6"/>
                            <constraint firstItem="VbS-qR-dbj" firstAttribute="leading" secondItem="8Jd-u3-jQo" secondAttribute="trailing" constant="4" id="NXA-v9-AdY"/>
                            <constraint firstItem="j1n-t8-aRt" firstAttribute="leading" secondItem="9Oo-Hy-Awz" secondAttribute="trailing" constant="4" id="OvJ-MP-PHW"/>
                            <constraint firstItem="7jo-CD-RS6" firstAttribute="leading" secondItem="gvm-mm-sGx" secondAttribute="trailing" constant="4" id="QBE-Hp-D3I"/>
                            <constraint firstItem="8Jd-u3-jQo" firstAttribute="top" secondItem="Hu4-4N-cTD" secondAttribute="bottom" constant="8" id="QEG-GU-koH"/>
                            <constraint firstItem="9Oo-Hy-Awz" firstAttribute="top" secondItem="gvm-mm-sGx" secondAttribute="bottom" constant="8" id="Qs4-gp-raK"/>
                            <constraint firstItem="hus-pi-49q" firstAttribute="leading" secondItem="UfA-E1-2wq" secondAttribute="leading" constant="90" id="Y93-jY-GAv"/>
                            <constraint firstItem="tTl-8Q-WrU" firstAttribute="top" secondItem="e14-Tw-m76" secondAttribute="bottom" constant="17" id="ZPk-Sv-uxo"/>
                            <constraint firstItem="zFb-bp-dLp" firstAttribute="leading" secondItem="VbS-qR-dbj" secondAttribute="trailing" constant="4" id="deS-b2-apv"/>
                            <constraint firstItem="U3y-25-jOz" firstAttribute="top" secondItem="667-kE-arz" secondAttribute="bottom" constant="2" id="eNp-RD-akF"/>
                            <constraint firstItem="e14-Tw-m76" firstAttribute="top" secondItem="HJW-Xr-xu5" secondAttribute="bottom" constant="8" id="gHg-cn-pN3"/>
                            <constraint firstItem="zFb-bp-dLp" firstAttribute="top" secondItem="Nuu-RN-gs7" secondAttribute="bottom" constant="7" id="hyC-Gr-4Ep"/>
                            <constraint firstItem="hus-pi-49q" firstAttribute="top" secondItem="U3y-25-jOz" secondAttribute="bottom" constant="8" id="i0e-te-LUl"/>
                            <constraint firstItem="Nuu-RN-gs7" firstAttribute="top" secondItem="mRC-Vy-RW3" secondAttribute="bottom" constant="2" id="jBo-H1-u41"/>
                            <constraint firstItem="7jo-CD-RS6" firstAttribute="top" secondItem="UfA-E1-2wq" secondAttribute="top" constant="4" id="k73-xR-nrN"/>
                            <constraint firstItem="j1n-t8-aRt" firstAttribute="top" secondItem="7jo-CD-RS6" secondAttribute="bottom" constant="8" id="kSi-Vl-73n"/>
                            <constraint firstItem="667-kE-arz" firstAttribute="top" secondItem="gvm-mm-sGx" secondAttribute="bottom" constant="8" id="kti-ML-3pn"/>
                            <constraint firstItem="mRC-Vy-RW3" firstAttribute="top" secondItem="7jo-CD-RS6" secondAttribute="bottom" constant="8" id="n3y-Zd-n8v"/>
                            <constraint firstItem="UfA-E1-2wq" firstAttribute="trailing" secondItem="Nuu-RN-gs7" secondAttribute="trailing" constant="11" id="pur-9P-5fp"/>
                            <constraint firstItem="HJW-Xr-xu5" firstAttribute="leading" secondItem="UfA-E1-2wq" secondAttribute="leading" constant="4" id="tJv-W6-TRt"/>
                            <constraint firstItem="JnJ-FB-51E" firstAttribute="leading" secondItem="Hu4-4N-cTD" secondAttribute="trailing" constant="4" id="uIu-Qf-a8G"/>
                            <constraint firstItem="9Oo-Hy-Awz" firstAttribute="leading" secondItem="667-kE-arz" secondAttribute="trailing" constant="4" id="uKe-i5-VXZ"/>
                            <constraint firstItem="Nuu-RN-gs7" firstAttribute="top" secondItem="mRC-Vy-RW3" secondAttribute="bottom" constant="2" id="wDz-VQ-95Q"/>
                            <constraint firstItem="8Jd-u3-jQo" firstAttribute="leading" secondItem="hus-pi-49q" secondAttribute="trailing" constant="4" id="wo9-YL-zdj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="34C-CY-qaA"/>
                    <connections>
                        <outlet property="ScoreCardTV" destination="9vi-da-X1Y" id="y8M-Bj-UiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXh-xn-RVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.2213740458014" y="15.492957746478874"/>
        </scene>
        <!--Clubhouse-->
        <scene sceneID="Lhg-kD-TwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgP-vh-NEm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clubhouse" id="QW2-sd-3eo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bwk-TX-jgd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ctO-Vo-pSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9M-kR-5m0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-736.49289099526061"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gGp-Gr-6oW">
            <objects>
                <tabBarController id="rwC-hv-ANs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QI6-bh-IgH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.27450981740000002" green="0.41568624970000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" systemColor="placeholderTextColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="lgP-vh-NEm" kind="relationship" relationship="viewControllers" id="cBa-fO-tHP"/>
                        <segue destination="cWc-h0-mMq" kind="relationship" relationship="viewControllers" id="saw-Je-RYS"/>
                        <segue destination="BB4-p5-Exr" kind="relationship" relationship="viewControllers" id="DvE-zd-Lpn"/>
                        <segue destination="AcA-wM-2Tk" kind="relationship" relationship="viewControllers" id="EID-Kh-zsT"/>
                        <segue destination="Z5c-Q9-iWA" kind="relationship" relationship="viewControllers" id="CUB-45-kp4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji1-Nc-D6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-1512"/>
        </scene>
        <!--Match-->
        <scene sceneID="vdy-WX-JhY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWc-h0-mMq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match" id="NcS-Yi-G9G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iz4-yQ-WI3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="57o-bd-8NL" kind="relationship" relationship="rootViewController" id="R7G-hq-mDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0L-b3-8qp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.0769230769229" y="-736.49289099526061"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fJn-Rg-4Gq">
            <objects>
                <viewController id="Z7v-JP-EbR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIr-qD-FA5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gas-Df-aUN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIR-eb-ahA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9U-lo-z4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="16"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oTO-NS-JXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BB4-p5-Exr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="jgD-lm-How"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFS-A2-7qi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oqC-9b-PwH" kind="relationship" relationship="rootViewController" id="zKt-32-Uze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUJ-YZ-Smw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.076923076923077" y="-736.49289099526061"/>
        </scene>
        <!--Leaderboards-->
        <scene sceneID="tZX-wK-uwq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AcA-wM-2Tk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboards" id="hj2-0P-eDl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mPF-I2-OnB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kb9-pe-7Rb" kind="relationship" relationship="rootViewController" id="7EB-xK-2hX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCR-SI-jSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-736"/>
        </scene>
        <!--Shop-->
        <scene sceneID="afG-Zu-0No">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5c-Q9-iWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" id="dQY-Gn-Oqd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfZ-CE-r1c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7v-JP-EbR" kind="relationship" relationship="rootViewController" id="naP-rh-phR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScF-WL-vTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="-736"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
